# Gramma-Angana

./: README.md
GramaAngana-main (1)/GramaAngana-main/: README.md  build.gradle.kts  settings.gradle.kts
GramaAngana-main (1)/GramaAngana-main/app/: build.gradle.kts
GramaAngana-main (1)/GramaAngana-main/app/src/androidTest/java/com/example/grama_angana/: ExampleInstrumentedTest.kt
GramaAngana-main (1)/GramaAngana-main/app/src/main/: AndroidManifest.xml
GramaAngana-main (1)/GramaAngana-main/app/src/main/java/com/example/grama_angana/: GramaAnganaApplication.kt  MainActivity.kt
GramaAngana-main (1)/GramaAngana-main/app/src/main/java/com/example/grama_angana/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
GramaAngana-main (1)/GramaAngana-main/app/src/main/java/com/example/grama_angana/data/model/: User.kt
GramaAngana-main (1)/GramaAngana-main/app/src/main/java/com/example/grama_angana/navigation/: NavGraph.kt  Screen.kt
GramaAngana-main (1)/GramaAngana-main/app/src/main/java/com/example/grama_angana/ui/components/: BottomNavigationBar.kt
GramaAngana-main (1)/GramaAngana-main/app/src/main/java/com/example/grama_angana/ui/screens/: MainScreen.kt
GramaAngana-main (1)/GramaAngana-main/app/src/main/java/com/example/grama_angana/ui/screens/applications/: ApplicationsScreen.kt
GramaAngana-main (1)/GramaAngana-main/app/src/main/java/com/example/grama_angana/ui/screens/auth/: LoginScreen.kt
GramaAngana-main (1)/GramaAngana-main/app/src/main/java/com/example/grama_angana/ui/screens/dashboard/: DashboardScreen.kt
GramaAngana-main (1)/GramaAngana-main/app/src/main/java/com/example/grama_angana/ui/screens/profile/: ProfileScreen.kt
GramaAngana-main (1)/GramaAngana-main/app/src/main/java/com/example/grama_angana/ui/screens/settings/: SettingsScreen.kt
GramaAngana-main (1)/GramaAngana-main/app/src/main/java/com/example/grama_angana/ui/theme/: Color.kt  Theme.kt  Type.kt
GramaAngana-main (1)/GramaAngana-main/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
GramaAngana-main (1)/GramaAngana-main/app/src/test/java/com/example/grama_angana/: ExampleUnitTest.kt
GramaAngana-main (1)/GramaAngana-main/gradle/: libs.versions.toml
GramaAngana-main (1)/GramaAngana-main/gradle/wrapper/: gradle-wrapper.properties
